<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         a {
            margin-right: 25px;
            text-decoration: none;
            color: white;
            font-size: 22px;
            

        }
        p {
            background-color: darkgreen;
            padding: 15px;
            text-align: right;
            border-top: 3px solid gold;
            border-bottom: 3px solid gold;
        }
        img {
            display: block;
            width: 50%;
            margin: auto;
            border: 3px solid darkgreen;
            border-radius: 50%;
        }
        table {
            border: 1px solid darkgreen;
            border-collapse: collapse;
        }
        td{
            border: 1px solid darkgreen;
            padding: 5px;
            background-color: yellowgreen;
        }

    </style>
</head>
<body>
    <h1>Mariano Marcos State University</h1>
    <p>
        <a href="index.html">HOME</a>
        <a href="demo2.html">CIT</a>
        <a href="demo3.html">CTE</a>
        <a href="demo4.html">COE</a>
    </p>
    <img src="./CIT.png" alt="CIT Logo" width="50%" height="50%">
    <table>
        <tr>
            <td>BSInTech</td>
            <td>Bachelor of Science in Industrial Technology</td>
        </tr>
        <tr>
            <td>Major in:</td>
        </tr>
        <tr>
            <td>CDT</td>
            <TD>Civil and Drafting Technology</TD>
        </tr>
        <tr>
            <TD>CT</TD>
            <TD>Computer Technology</TD>
        </tr>
        <tr>
            <TD>GT</TD>
            <TD>Garments Technology</TD>
        </tr>
        <tr>
            <TD>ELT</TD>
            <td>Electrical Technology</td>
        </tr>
        <tr>
            <td>ELXT</td>
            <td>Electronics Technology</td>
        </tr>
        <tr>
            <td>FPSM</td>
            <td>Food Processing and Service Management </td>
        </tr>
        <tr>
            <td>BAT</td>
            <TD> Bachelor in Automotive Technology</TD>
        </tr>
    </table>
</body>
</html>