<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         a {
            margin-right: 25px;
            text-decoration: none;
            color: white;
            font-size: 22px;
            

        }
        p {
            background-color: darkgreen;
            padding: 15px;
            text-align: right;
            border-top: 3px solid gold;
            border-bottom: 3px solid gold;
        }
        img {
            display: block;
            width: 50%;
            margin: auto;
            border: 3px solid darkgreen;
            border-radius: 50%;
        }
        table {
            border: 1px solid darkgreen;
            border-collapse: collapse;
        }
        td{
            border: 1px solid darkgreen;
            padding: 5px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Mariano Marcos State University</h1>
    <p>
        <a href="index.html">HOME</a>
        <a href="demo2.html">CIT</a>
        <a href="demo3.html">CTE</a>
        <a href="demo4.html">COE</a>
    </p>
    <img src="./CTE.png" alt="CTE Logo" height="50%" width="50%">
    <table>
        <tr>
            <td>CTE</td>
            <TD>College of Teacher Education</TD>
        </tr>
        <tr>
            <td>Major in</td>
        </tr>
        <tr>
            <td>BSED MATH</td>
            <TD>Bachelor of Secondary Education major in Math</TD>
        </tr>
        <tr>
            <td>BSED SCIENCE</td>
            <TD>Bachelor of Secondary Education in Science</TD>
        </tr>
        <tr>
            <TD>BSED FILIPINO</TD>
            <TD>Bachelor of Secondary Education major in Filipino</TD>
    </table>

</body>
</html>